#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment10.params=
comment10.target=void\ clearAvailablePositions()
comment11.params=
comment11.target=Position\ getSelectedPosition()
comment12.params=oriX\ oriY\ newX\ newY
comment12.target=void\ setPiece(int,\ int,\ int,\ int)
comment13.params=x\ y
comment13.target=void\ setPieceNull(int,\ int)
comment14.params=position
comment14.target=void\ setSelectedPosition(Position)
comment15.params=
comment15.target=void\ resetBoard()
comment16.params=
comment16.target=Board\ Singleton()
comment17.params=className\ i\ j\ player\ direction\ turn
comment17.target=void\ loadPiece(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment18.params=
comment18.target=void\ createChessBoard()
comment19.params=i\ j
comment19.target=boolean\ checkMate(int,\ int)
comment2.params=turn
comment2.target=void\ setTurn(int)
comment20.params=i\ j
comment20.target=boolean\ checkResult(int,\ int)
comment21.params=
comment21.target=void\ transferPiece()
comment22.params=
comment22.target=void\ flipBoard()
comment3.params=
comment3.target=int\ getTurn()
comment4.params=
comment4.target=int\ getClickPiece()
comment5.params=i\ j
comment5.target=Piece\ getPiece(int,\ int)
comment6.params=
comment6.target=Piece[][]\ getPieces()
comment7.params=
comment7.target=java.util.ArrayList\ getAvailablePositions()
comment8.params=availablePositions
comment8.target=void\ setAvailablePositions(java.util.ArrayList)
comment9.params=clickPiece
comment9.target=void\ setClickPiece(int)
numComments=23
