#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment2.params=
comment2.target=Game\ Singleton()
comment3.params=
comment3.target=void\ setTurnLabelView()
comment4.params=
comment4.target=void\ initializePiece()
comment5.params=x\ y\ color
comment5.target=void\ setColorView(int,\ int,\ java.awt.Color)
comment6.params=
comment6.target=javax.swing.JComponent\ getChessBoard()
comment7.params=msg
comment7.target=void\ displayMessage(java.lang.String)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
