#BlueJ package file
dependency1.from=Advancer
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Trident
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Chief
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Advancer
dependency12.type=UsesDependency
dependency13.from=Excel
dependency13.to=Position
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=GameController
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Move
dependency16.type=UsesDependency
dependency17.from=GameController
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=GameController
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=Move
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=Tercel
dependency2.to=Position
dependency2.type=UsesDependency
dependency20.from=Move
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Move
dependency21.to=Position
dependency21.type=UsesDependency
dependency3.from=Chief
dependency3.to=Position
dependency3.type=UsesDependency
dependency4.from=Piece
dependency4.to=Position
dependency4.type=UsesDependency
dependency5.from=Trident
dependency5.to=Position
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Position
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Tercel
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Excel
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=156
objectbench.width=801
package.divider.horizontal=0.6
package.divider.vertical=0.6604166666666667
package.editor.height=310
package.editor.width=700
package.editor.x=314
package.editor.y=71
package.frame.height=578
package.frame.width=839
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Advancer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=180
target10.height=50
target10.name=GameController
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=160
target11.height=50
target11.name=Trident
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=420
target11.y=110
target2.height=50
target2.name=Tercel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=180
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target4.height=50
target4.name=Excel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=30
target5.height=50
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=250
target6.height=50
target6.name=Chief
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=180
target7.height=50
target7.name=Move
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=170
target7.y=250
target8.height=50
target8.name=Position
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=90
target9.height=50
target9.name=Piece
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=300
target9.y=40
