#BlueJ class context
comment0.target=Piece
comment1.params=x\ y\ player
comment1.target=Piece(int,\ int,\ int)
comment10.params=positionList\ x\ y
comment10.target=boolean\ validMove(java.util.ArrayList,\ int,\ int)
comment11.params=
comment11.target=void\ changeDirection()
comment12.params=
comment12.target=void\ changeCaptureDirection()
comment13.params=
comment13.target=int\ getDirection()
comment2.params=
comment2.target=java.lang.String\ getType()
comment3.params=
comment3.target=java.lang.String\ getImage()
comment4.params=
comment4.target=int\ getPlayer()
comment5.params=board\ positionList\ x\ y\ player\ end
comment5.target=java.util.ArrayList\ captureFreeMovesUpward(Piece[][],\ java.util.ArrayList,\ int,\ int,\ int,\ int)
comment6.params=board\ positionList\ x\ y\ player\ end
comment6.target=java.util.ArrayList\ captureFreeMovesDownward(Piece[][],\ java.util.ArrayList,\ int,\ int,\ int,\ int)
comment7.params=board\ positionList\ x\ y\ player\ start\ end
comment7.target=java.util.ArrayList\ captureFreeMovesHorizontal(Piece[][],\ java.util.ArrayList,\ int,\ int,\ int,\ int,\ int)
comment8.params=board\ positionList\ x\ y\ player\ topB\ downB\ leftB\ rightB
comment8.target=java.util.ArrayList\ captureFreeMovesDiagonal(Piece[][],\ java.util.ArrayList,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment9.params=board\ curr
comment9.target=java.util.ArrayList\ captureFreeMoves(Piece[][],\ Position)
numComments=14
